<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Listing</title>
    <style>
nav ul li{
         /*list-style: none;*/
         
         list-style: devanagari; 
         list-style-type: "Hlo";
         background-color: rgb(255, 255, 255);
         list-style-position: inside;
         border: 2px solid black;
         list-style-image: url();
         list-style: decimal inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif");
         text-shadow: 2px 2px 4px ;
         font-size: xx-large;
}
.HI{
    text-align: left;
}
.HII{
    text-align: center;
}
.HIII{
    text-align: right;
}
    </style>

</head>
<body>
    <nav>
        <ul>
        <li class="HI">You</li>
        <li class="HII">Me</li>
        <li class="HIII">Others</li>
    </ul>
    </nav>
</body>
</html>